{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <h5>reptile</h5> \
<p>Reptiles exist today as animals such as the  turtles, crocodilians, snakes, amphisbaenians, lizards, tuatara, and including extinct non-avian dinosaurs. today,the study of reptiles is referred to as herpetology, which combine the modern amphibians and traditional reptile.. as <a href=https://www.arc-trust.org >amphibian and reptile conservation </a> mentioned, reptiles suffered declines in UK during the 20th century because the destruction, degradation and fragmentation of habitat by human().reptile has the limited dispersal abilities especially the many habitats isolated now. therefore, reptiles vulnerable to habitat quality and loss or degradation of habitats. today,the data that collected the data by National Amphibian and Reptile Recording Scheme and Amphibian and Reptile Conservation in NBA websites provide the reptile location from 1904 to 2014.</p>\
 \
 <h5>introduction of map</h5>\
<p>in this map,we can see the location of the reptiles from 1904 to 2014. firstly
\f1 \'a3\'ac
\f0 user could draging the time slider to ecplore the changing of location over year. secondly
\f1 \'a3\'ac
\f0 user can select one of reptile type to explore the distibution.</p>}